<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>true</dontWrapJar>
  <headerType>console</headerType>
  <jar>luci.jar</jar>
  <outfile>C:\Users\ia\Developer\bitbucket\luci\native\win\testconsole.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon></icon>
  <classPath>
    <mainClass>org.luci.console.TestConsole</mainClass>
    <cp>.</cp>
    <cp>luci_lib/bonecp-0.8.0.RELEASE.jar</cp>
    <cp>luci_lib/commons-logging-1.2.jar</cp>
    <cp>luci_lib/fontbox-1.8.7.jar</cp>
    <cp>luci_lib/guava-17.0.jar</cp>
    <cp>luci_lib/jline-2.13-SNAPSHOT.jar</cp>
    <cp>luci_lib/jts-1.13.jar</cp>
    <cp>luci_lib/logback-classic-1.0.13.jar</cp>
    <cp>luci_lib/logback-core-1.0.13.jar</cp>
    <cp>luci_lib/org.eclipse.paho.client.mqttv3-1.0.0.jar</cp>
    <cp>luci_lib/org.json.jar</cp>
    <cp>luci_lib/pdfbox-1.8.6.jar</cp>
    <cp>luci_lib/proj4j-0.1.0.jar</cp>
    <cp>luci_lib/slf4j-api-1.7.5.jar</cp>
  </classPath>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.8.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
</launch4jConfig>