#OS junk files
[Tt]humbs.db
*.DS_Store
*~
*.[oa]

# general file types
*.blend1
*.blend2
*.class
*.pyc

# log, db, run files
/data/
#bin/
log/
config.properties
*.log

# mac native
native/mac/Luci.app/Contents/Java/**
native/mac/Luci.app/Contents/PlugIns/**
native/mac/Luci.app/Contents/Luci/data/
native/mac/Luci.app/Contents/Luci/log/
native/mac/Luci.app/Contents/Luci/plugins/bin/
native/mac/Luci.app/Contents/Luci/config.properties
native/mac/Luci.app/Contents/Luci/moquette_store.hawtdb

# win native
native/win/jdk*
native/win/*.jar
native/win/Luci/data/
native/win/Luci/log/
native/win/Luci/plugins/bin/
native/win/Luci/config.properties
native/win/Luci/moquette_store.hawtdb

# eclipse specific git ignore
.project
.metadata
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# client specific
clients/python/LuciConnect/ujson.so
/clients/
/bin/
/src/

# ignore .tex leftovers
*.aux
*.bbl
*.blg
*.log
*.out
*.synctex.gz
*.synctex
*.WSsave
*.wsp
*.spl
*.upa
*.upb
*.toc
*converted-to.pdf
