﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MathNet.Numerics" version="3.6.0" targetFramework="net45" />
  <package id="OpenTK" version="1.1.1589.5942" targetFramework="net45" />
  <package id="OpenTK.GLControl" version="1.1.1589.5942" targetFramework="net45" />
</packages>