﻿<UserControl x:Class="CollabSample.GUI.UIFileServices"
             x:Name="uiFileServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CollabSample.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" >
    <UserControl.Resources>
        <converters:RectToPointsConverter x:Key="rectToPointsConverter"/>
    </UserControl.Resources>

    <Grid Grid.Column ="0" Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
         <!--       <ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,10,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Geometry: " VerticalAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5" >
                <Button Content=" Import Residents File " Margin="0" Command="{Binding DataVM.OpenResidentsFileCommand, ElementName=uiFileServices}"/>
                <Button Content=" Import Workplaces File " Margin="20,0" Command="{Binding DataVM.OpenWorkplacesFileCommand, ElementName=uiFileServices}"/>
                <!--<Button Content=" Create Scenario for Geometry " Margin="20,0,0,0"  
                    Command="{Binding DataContext.CreateScenarioCommand, ElementName=uiFileServices}"/>-->
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Potential: " VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5" >
                <TextBox x:Name="potential" Text="{Binding DataVM.potentialStrength,ElementName=uiFileServices}"  Width ="50"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Resolution: " VerticalAlignment="Center" Margin="20,0, 10, 0"/>
                <TextBox x:Name="resolution" Text="{Binding DataVM.resolution,ElementName=uiFileServices}"  Width ="50"/>
                <Button Content=" Run Eco Potential Service "  Margin="20,0" 
                    Command="{Binding DataContext.RunEcoPotServiceCommand, ElementName=uiFileServices}" CommandParameter="{Binding Text, ElementName=inputHeatEmission}" />
                    <!--<Button Content=" Isovist Service " Margin="20,0,0,0" 
                                    Command="{Binding DataContext.RunIsovistServiceCommand, ElementName=uiFileServices}"  />-->
                </StackPanel>
            </Grid>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="Auto"/>
                </Grid.RowDefinitions>
                <ItemsControl x:Name="residentsControl" ItemsSource="{Binding DataVM.ResidentsData,ElementName=uiFileServices}" Background="Transparent" VerticalAlignment="Top" >
                    <!--  -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent" Width="500" Height="200"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Polygon Stroke="Blue" StrokeThickness="0" Points="{Binding rect, Converter={StaticResource rectToPointsConverter}}" Fill="{Binding brush}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Grid.Row="1"  Text="{Binding DataVM.filenameResidents,ElementName=uiFileServices}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="Auto"/>
                </Grid.RowDefinitions>
                <ItemsControl x:Name="workplacesControl" ItemsSource="{Binding DataVM.WorkplacesData,ElementName=uiFileServices}" Background="Transparent" VerticalAlignment="Top" >
                    <!--  -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent" Width="500" Height="200" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Polygon Stroke="Blue" StrokeThickness="0" Points="{Binding rect, Converter={StaticResource rectToPointsConverter}}" Fill="{Binding brush}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Grid.Row="1"  Text="{Binding DataVM.filenameWorkplaces,ElementName=uiFileServices}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="3"  Grid.Column="3" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ItemsControl x:Name="resultControl" ItemsSource="{Binding DataVM.ResultData,ElementName=uiFileServices}" Background="Transparent" VerticalAlignment="Top" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" Width="1000" Height="400" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Polygon Stroke="Blue" StrokeThickness="0" Points="{Binding rect, Converter={StaticResource rectToPointsConverter}}" Fill="{Binding brush}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>
