﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GeoAPI" version="1.7.3.1" targetFramework="net45" />
  <package id="NetTopologySuite" version="1.13.3.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net45" />
  <package id="OpenTK" version="1.1.1589.5942" targetFramework="net451" />
</packages>