<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
  <appSettings>
    <add key="LucyIpAddress" value="129.132.6.4"/>
    <add key="LucyIpPort" value="7654"/>
    <add key="ServiceDLLPath" value="..\..\libs\services\SolarAnalysis\SolarAnalysis.dll"/>
    <!--<add key="ServiceDLLPath" value="..\..\libs\services\IsovistService\IsovistService.dll"/> -->
    <add key="LucyUserName" value="lukas"/>
    <add key="LucyPassword" value="1234"/>
  </appSettings>
</configuration>
