﻿<UserControl x:Class="CollabSample.GUI.VisualizationGrid"
             x:Name="visualizationGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CollabSample.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:RectToPointsConverter x:Key="rectToPointsConverter"/>
    </UserControl.Resources>


    <Grid>
        <Canvas x:Name="gridCanvas" Background="LightGray" />
        <Canvas x:Name="geoCanvas" Background="Transparent"/>
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding VM.BBB,ElementName=visualizationGrid}" Background="Transparent" >
 <!--  -->             <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                           <!-- <Polyline Stroke="Red" StrokeThickness="1" Points="{Binding Points}" Fill="Yellow"/>
                            <Polygon Stroke="Blue" StrokeThickness="3" Points="10 10, 200 20, 20 100, 10 10" Fill="Magenta"/>-->
                        <Polygon Stroke="Blue" StrokeThickness="0" Points="{Binding ., Converter={StaticResource rectToPointsConverter}}" Fill="Black"/>
                    </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
      <!--  </Canvas>    -->


        <ItemsControl x:Name="submissionsControl" ItemsSource="{Binding VM.Submissions,ElementName=visualizationGrid}" Background="Transparent" >
            <!--  -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Polygon Stroke="Blue" StrokeThickness="0" Points="{Binding rect, Converter={StaticResource rectToPointsConverter}}" Fill="{Binding brush}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
