
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HeatEmissionService", "HeatEmissionService\HeatEmissionService.csproj", "{8C22F8C8-2029-44D9-A4F5-309D55018FF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C22F8C8-2029-44D9-A4F5-309D55018FF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C22F8C8-2029-44D9-A4F5-309D55018FF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C22F8C8-2029-44D9-A4F5-309D55018FF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C22F8C8-2029-44D9-A4F5-309D55018FF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
