portNo=7654
dbType=H2GIS
#dbType=PostGIS
dbUser=luci
dbPass=1234
dbHost=localhost
dbPort=5432
dbName=luci
mqtt_pre=/Luci/
#mqtt_broker=EXTERNAL
mqtt_max_timeout=5
#mqtt broker address for internal luci client
mqtt_broker_address=tcp\://localhost\:1883
webroot=web
webport=8080
#srid: EPSG:4326 = WGS84 = lat/lon
srid=NONE
cache_size=50MB
