﻿<UserControl x:Class="HeatEmissionVisualizer.GUI.RasterGrid"
             x:Name="rasterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:converters="clr-namespace:HeatEmissionVisualizer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:RectToPointsConverter x:Key="rectToPointsConverter"/>
    </UserControl.Resources>
            <Grid x:Name="LayoutGrid" SizeChanged="LayoutGrid_SizeChanged" Background="Black">
                <Canvas x:Name="gridCanvas" Background="Black" Width="{Binding ActualWidth, ElementName=LayoutGrid}" Height="{Binding ActualHeight, ElementName=LayoutGrid}" >
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="scaleTransform" ScaleX="2" ScaleY="2"/>
                    </Canvas.LayoutTransform>
                </Canvas>
                <Canvas x:Name="geoCanvas" Background="Transparent">                   
  <!--  Width ="{Binding ActualWidth, ElementName=LayoutGrid, Mode=OneWay}                 <Canvas.LayoutTransform>
                        <ScaleTransform ScaleY="1"/>
                    </Canvas.LayoutTransform>-->
                </Canvas>
                    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding ViewModel.Buildings,ElementName=rasterGrid}" Background="Transparent" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                    <Canvas Background="Transparent">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ScaleX, ElementName=scaleTransform}" ScaleY="{Binding ScaleY, ElementName=scaleTransform}"/>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Polygon Stroke="Blue" StrokeThickness="0" Points="{Binding ., Converter={StaticResource rectToPointsConverter}}" Fill="#FF4F4C4C"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="submissionsControl" ItemsSource="{Binding ViewModel.Submissions,ElementName=rasterGrid}" Background="Transparent" >
                    <!--  -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                    <Canvas Background="Transparent">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ScaleX, ElementName=scaleTransform}" ScaleY="{Binding ScaleY, ElementName=scaleTransform}"/>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Polygon Stroke="Blue" StrokeThickness="0" Points="{Binding rect, Converter={StaticResource rectToPointsConverter}}" Fill="{Binding brush}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
  </UserControl>
