﻿<Window x:Class="CollabSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:CollabSample.GUI"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid>
        <gui:MainFrame/>
    </Grid>
</Window>
