﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LineService", "LineService\LineService.csproj", "{BD0FC6DE-D653-4B6E-B115-D47B4E9F5B30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD0FC6DE-D653-4B6E-B115-D47B4E9F5B30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD0FC6DE-D653-4B6E-B115-D47B4E9F5B30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD0FC6DE-D653-4B6E-B115-D47B4E9F5B30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD0FC6DE-D653-4B6E-B115-D47B4E9F5B30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
